0 - DADS dataset extraction/augment_config_v3.json (before)
{
  "version": "3.0-robustness",
  "description": "Robustness-focused augmentation with audio deformations. Leverages 98% @ 500m performance to push limits while adding realistic distortions (time stretch, pitch shift, spectral modifications). More complex ambient to reduce FP rate.",
  "changes_from_v2": [
    "INCREASED 500m: 45% → 50% (leverage current 98% accuracy)",
    "ADDED 600m: 12% with heavy distortions (test physical limits)",
    "ADDED 700m: 8% with extreme distortions (theoretical limit)",
    "REDUCED 350m: 25% → 18% (already 100%, less needed)",
    "REDUCED 200m: 8.6% → 5% (already 99%, less needed)",
    "REDUCED 100m: 3.2% → 4% (already 95%, maintain some)",
    "REDUCED 50m: 0.9% → 0% (removed, too easy)",
    "NEW: Time stretch ±10% (speed variations, Doppler effect simulation)",
    "NEW: Pitch shift ±2 semitones (motor RPM variations)",
    "NEW: Spectral filtering (wind interference, frequency masking)",
    "INCREASED ambient complexity: more wind, rain, traffic, construction",
    "BALANCED total: 50% drone / 50% ambient maintained"
  ],
  
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {
        "enabled": true,
        "range": [0.90, 1.10],
        "description": "Simulate Doppler effect and speed variations (±10%)"
      },
      "pitch_shift": {
        "enabled": true,
        "range": [-2, 2],
        "description": "Simulate motor RPM variations (±2 semitones)"
      },
      "spectral_filtering": {
        "enabled": true,
        "types": ["lowpass", "highpass", "bandstop"],
        "description": "Simulate wind interference and frequency masking"
      },
      "background_noise_injection": {
        "enabled": true,
        "intensity_range": [0.05, 0.15],
        "description": "Add subtle noise to simulate real-world interference"
      }
    },
    "categories": [
      {
        "name": "drone_1000m",
        "snr_db": -45,
        "proportion": 0.05,
        "num_background_noises": 7,
        "description": "Extreme theoretical distance - very heavy distortions",
        "augmentation_params": {
          "ambient_intensity": 0.98,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05, 1.10],
          "apply_spectral_filter": true,
          "noise_injection": 0.15
        },
        "label": 1
      },
      {
        "name": "drone_850m",
        "snr_db": -42,
        "proportion": 0.04,
        "num_background_noises": 6,
        "description": "Very far distance - strong distortions",
        "augmentation_params": {
          "ambient_intensity": 0.96,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05],
          "apply_spectral_filter": true,
          "noise_injection": 0.13
        },
        "label": 1
      },
      {
        "name": "drone_700m",
        "snr_db": -38,
        "proportion": 0.08,
        "num_background_noises": 6,
        "description": "Extreme distance + heavy distortions - theoretical limit",
        "augmentation_params": {
          "ambient_intensity": 0.95,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05, 1.10],
          "apply_spectral_filter": true,
          "noise_injection": 0.12
        },
        "label": 1
      },
      {
        "name": "drone_600m",
        "snr_db": -35,
        "proportion": 0.12,
        "num_background_noises": 5,
        "description": "Very extreme distance + moderate distortions",
        "augmentation_params": {
          "ambient_intensity": 0.90,
          "pitch_shift_semitones": [-1, 0, 1],
          "time_stretch_factor": [0.95, 1.0, 1.05],
          "apply_spectral_filter": true,
          "noise_injection": 0.10
        },
        "label": 1
      },
      {
        "name": "drone_500m",
        "snr_db": -32,
        "proportion": 0.46,
        "num_background_noises": 5,
        "description": "Long distance + light distortions - dominant category",
        "augmentation_params": {
          "ambient_intensity": 0.85,
          "pitch_shift_semitones": [-1, 0, 1],
          "time_stretch_factor": [0.95, 1.0, 1.05],
          "apply_spectral_filter": false,
          "noise_injection": 0.08
        },
        "label": 1
      },
      {
        "name": "drone_350m",
        "snr_db": -27,
        "proportion": 0.16,
        "num_background_noises": 5,
        "description": "Medium distance + minimal distortions",
        "augmentation_params": {
          "ambient_intensity": 0.75,
          "pitch_shift_semitones": [0, 1],
          "time_stretch_factor": [1.0, 1.05],
          "apply_spectral_filter": false,
          "noise_injection": 0.05
        },
        "label": 1
      },
      {
        "name": "drone_200m",
        "snr_db": -20,
        "proportion": 0.05,
        "num_background_noises": 4,
        "description": "Close distance - rare samples",
        "augmentation_params": {
          "ambient_intensity": 0.60,
          "pitch_shift_semitones": [0],
          "time_stretch_factor": [1.0],
          "apply_spectral_filter": false,
          "noise_injection": 0.03
        },
        "label": 1
      },
      {
        "name": "drone_100m",
        "snr_db": -10,
        "proportion": 0.04,
        "num_background_noises": 3,
        "description": "Very close - minimal samples",
        "augmentation_params": {
          "ambient_intensity": 0.40,
          "pitch_shift_semitones": [0],
          "time_stretch_factor": [1.0],
          "apply_spectral_filter": false,
          "noise_injection": 0.02
        },
        "label": 1
      }
    ]
  },
  
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {
        "name": "ambient_extreme",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [0.7, 1.0],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": true,
        "time_stretch_range": [0.9, 1.1],
        "description": "Extreme ambient complexity - heavy wind, rain, traffic to challenge FP rate",
        "augmentation_params": {
          "ambient_types": ["wind_strong", "rain_heavy", "traffic_dense", "construction"],
          "intensity": 0.85
        },
        "label": 0
      },
      {
        "name": "ambient_very_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [0.6, 0.95],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": false,
        "description": "Very complex ambient - birds, insects, mechanical hums",
        "augmentation_params": {
          "ambient_types": ["birds_chirping", "insects_buzzing", "mechanical_hum", "wind_moderate"],
          "intensity": 0.75
        },
        "label": 0
      },
      {
        "name": "ambient_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 3,
        "amplitude_range": [0.5, 0.85],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": false,
        "description": "Complex ambient - moderate noise variations",
        "augmentation_params": {
          "ambient_types": ["wind_light", "distant_traffic", "leaves_rustling"],
          "intensity": 0.60
        },
        "label": 0
      },
      {
        "name": "ambient_moderate",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 2,
        "amplitude_range": [0.4, 0.7],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-1, 1],
        "enable_time_stretch": false,
        "description": "Moderate ambient - baseline environmental noise",
        "augmentation_params": {
          "ambient_types": ["wind_very_light", "background_static"],
          "intensity": 0.40
        },
        "label": 0
      }
    ]
  },
  
  "training_recommendations": {
    "loss_function": "binary_crossentropy",
    "loss_rationale": "Remove extreme penalties (fn_penalty=50x was too aggressive). Let model learn naturally with balanced data.",
    "class_weight": {
      "0": 1.0,
      "1": 1.0
    },
    "class_weight_rationale": "Data is now balanced by design. No artificial weighting needed.",
    "focal_loss_alternative": {
      "gamma": 1.5,
      "alpha": 0.5,
      "rationale": "If BCE fails, use focal with moderate gamma to focus on hard samples at 600m-700m"
    },
    "epochs": 50,
    "early_stopping_patience": 10,
    "learning_rate": 0.0001,
    "batch_size": 16,
    "expected_improvements": [
      "Better generalization: more 500m-700m samples",
      "Lower FP rate: more complex ambient variations",
      "Push detection limits: 600m-700m exploration",
      "Balanced precision/recall: natural learning without penalties"
    ]
  },
  
  "validation_strategy": {
    "split_ratio": 0.8,
    "stratification": "by_distance_and_ambient_type",
    "test_set_focus": "Heavy emphasis on 600m-700m to validate extreme distance capability"
  },
  
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 4,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 3000,
    "samples_per_category_no_drone": 3000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  
  "source_datasets": {
    "drone_dir": "dataset_test/1",
    "no_drone_dir": "dataset_test/0"
  },
  
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  },
  
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {
      "enabled": true,
      "range": [-0.5, 0.5],
      "description": "Simulates drone movement (approaching/receding)"
    },
    "intensity_modulation": {
      "enabled": true,
      "freq_range": [0.5, 2.0],
      "depth": 0.3,
      "description": "Simulates motor speed variations"
    },
    "reverberation": {
      "enabled": true,
      "delay_range": [50, 200],
      "decay_range": [0.2, 0.4],
      "description": "Simulates environment reflections (walls, ground)"
    },
    "time_stretch": {
      "enabled": true,
      "rate_range": [0.95, 1.05],
      "description": "Simulates rotor speed variations due to load/wind"
    }
  }
}

0 - DADS dataset extraction/augment_config_v3.json (after)
{
  "version": "3.0-robustness",
  "description": "Robustness-focused augmentation with audio deformations. Leverages 98% @ 500m performance to push limits while adding realistic distortions (time stretch, pitch shift, spectral modifications). More complex ambient to reduce FP rate.",
  "changes_from_v2": [
    "INCREASED 500m: 45% → 50% (leverage current 98% accuracy)",
    "ADDED 600m: 12% with heavy distortions (test physical limits)",
    "ADDED 700m: 8% with extreme distortions (theoretical limit)",
    "REDUCED 350m: 25% → 18% (already 100%, less needed)",
    "REDUCED 200m: 8.6% → 5% (already 99%, less needed)",
    "REDUCED 100m: 3.2% → 4% (already 95%, maintain some)",
    "REDUCED 50m: 0.9% → 0% (removed, too easy)",
    "NEW: Time stretch ±10% (speed variations, Doppler effect simulation)",
    "NEW: Pitch shift ±2 semitones (motor RPM variations)",
    "NEW: Spectral filtering (wind interference, frequency masking)",
    "INCREASED ambient complexity: more wind, rain, traffic, construction",
    "BALANCED total: 50% drone / 50% ambient maintained"
  ],
  
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {
        "enabled": true,
        "range": [0.90, 1.10],
        "description": "Simulate Doppler effect and speed variations (±10%)"
      },
      "pitch_shift": {
        "enabled": true,
        "range": [-2, 2],
        "description": "Simulate motor RPM variations (±2 semitones)"
      },
      "spectral_filtering": {
        "enabled": true,
        "types": ["lowpass", "highpass", "bandstop"],
        "description": "Simulate wind interference and frequency masking"
      },
      "background_noise_injection": {
        "enabled": true,
        "intensity_range": [0.05, 0.15],
        "description": "Add subtle noise to simulate real-world interference"
      }
    },
    "categories": [
      {
        "name": "drone_1000m",
        "snr_db": -45,
        "proportion": 0.05,
        "num_background_noises": 7,
        "description": "Extreme theoretical distance - very heavy distortions",
        "augmentation_params": {
          "ambient_intensity": 0.98,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05, 1.10],
          "apply_spectral_filter": true,
          "noise_injection": 0.15
        },
        "label": 1
      },
      {
        "name": "drone_850m",
        "snr_db": -42,
        "proportion": 0.04,
        "num_background_noises": 6,
        "description": "Very far distance - strong distortions",
        "augmentation_params": {
          "ambient_intensity": 0.96,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05],
          "apply_spectral_filter": true,
          "noise_injection": 0.13
        },
        "label": 1
      },
      {
        "name": "drone_700m",
        "snr_db": -38,
        "proportion": 0.08,
        "num_background_noises": 6,
        "description": "Extreme distance + heavy distortions - theoretical limit",
        "augmentation_params": {
          "ambient_intensity": 0.95,
          "pitch_shift_semitones": [-2, -1, 0, 1, 2],
          "time_stretch_factor": [0.90, 0.95, 1.0, 1.05, 1.10],
          "apply_spectral_filter": true,
          "noise_injection": 0.12
        },
        "label": 1
      },
      {
        "name": "drone_600m",
        "snr_db": -35,
        "proportion": 0.12,
        "num_background_noises": 5,
        "description": "Very extreme distance + moderate distortions",
        "augmentation_params": {
          "ambient_intensity": 0.90,
          "pitch_shift_semitones": [-1, 0, 1],
          "time_stretch_factor": [0.95, 1.0, 1.05],
          "apply_spectral_filter": true,
          "noise_injection": 0.10
        },
        "label": 1
      },
      {
        "name": "drone_500m",
        "snr_db": -32,
        "proportion": 0.46,
        "num_background_noises": 5,
        "description": "Long distance + light distortions - dominant category",
        "augmentation_params": {
          "ambient_intensity": 0.85,
          "pitch_shift_semitones": [-1, 0, 1],
          "time_stretch_factor": [0.95, 1.0, 1.05],
          "apply_spectral_filter": false,
          "noise_injection": 0.08
        },
        "label": 1
      },
      {
        "name": "drone_350m",
        "snr_db": -27,
        "proportion": 0.16,
        "num_background_noises": 5,
        "description": "Medium distance + minimal distortions",
        "augmentation_params": {
          "ambient_intensity": 0.75,
          "pitch_shift_semitones": [0, 1],
          "time_stretch_factor": [1.0, 1.05],
          "apply_spectral_filter": false,
          "noise_injection": 0.05
        },
        "label": 1
      },
      {
        "name": "drone_200m",
        "snr_db": -20,
        "proportion": 0.05,
        "num_background_noises": 4,
        "description": "Close distance - rare samples",
        "augmentation_params": {
          "ambient_intensity": 0.60,
          "pitch_shift_semitones": [0],
          "time_stretch_factor": [1.0],
          "apply_spectral_filter": false,
          "noise_injection": 0.03
        },
        "label": 1
      },
      {
        "name": "drone_100m",
        "snr_db": -10,
        "proportion": 0.04,
        "num_background_noises": 3,
        "description": "Very close - minimal samples",
        "augmentation_params": {
          "ambient_intensity": 0.40,
          "pitch_shift_semitones": [0],
          "time_stretch_factor": [1.0],
          "apply_spectral_filter": false,
          "noise_injection": 0.02
        },
        "label": 1
      }
    ]
  },
  
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {
        "name": "ambient_extreme",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [0.7, 1.0],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": true,
        "time_stretch_range": [0.9, 1.1],
        "description": "Extreme ambient complexity - heavy wind, rain, traffic to challenge FP rate",
        "augmentation_params": {
          "ambient_types": ["wind_strong", "rain_heavy", "traffic_dense", "construction"],
          "intensity": 0.85
        },
        "label": 0
      },
      {
        "name": "ambient_very_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [0.6, 0.95],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": false,
        "description": "Very complex ambient - birds, insects, mechanical hums",
        "augmentation_params": {
          "ambient_types": ["birds_chirping", "insects_buzzing", "mechanical_hum", "wind_moderate"],
          "intensity": 0.75
        },
        "label": 0
      },
      {
        "name": "ambient_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 3,
        "amplitude_range": [0.5, 0.85],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-2, 2],
        "enable_time_stretch": false,
        "description": "Complex ambient - moderate noise variations",
        "augmentation_params": {
          "ambient_types": ["wind_light", "distant_traffic", "leaves_rustling"],
          "intensity": 0.60
        },
        "label": 0
      },
      {
        "name": "ambient_moderate",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 2,
        "amplitude_range": [0.4, 0.7],
        "enable_pitch_shift": true,
        "pitch_shift_range": [-1, 1],
        "enable_time_stretch": false,
        "description": "Moderate ambient - baseline environmental noise",
        "augmentation_params": {
          "ambient_types": ["wind_very_light", "background_static"],
          "intensity": 0.40
        },
        "label": 0
      }
    ]
  },
  
  "training_recommendations": {
    "loss_function": "binary_crossentropy",
    "loss_rationale": "Remove extreme penalties (fn_penalty=50x was too aggressive). Let model learn naturally with balanced data.",
    "class_weight": {
      "0": 1.0,
      "1": 1.0
    },
    "class_weight_rationale": "Data is now balanced by design. No artificial weighting needed.",
    "focal_loss_alternative": {
      "gamma": 1.5,
      "alpha": 0.5,
      "rationale": "If BCE fails, use focal with moderate gamma to focus on hard samples at 600m-700m"
    },
    "epochs": 50,
    "early_stopping_patience": 10,
    "learning_rate": 0.0001,
    "batch_size": 16,
    "expected_improvements": [
      "Better generalization: more 500m-700m samples",
      "Lower FP rate: more complex ambient variations",
      "Push detection limits: 600m-700m exploration",
      "Balanced precision/recall: natural learning without penalties"
    ]
  },
  
  "validation_strategy": {
    "split_ratio": 0.8,
    "stratification": "by_distance_and_ambient_type",
    "test_set_focus": "Heavy emphasis on 600m-700m to validate extreme distance capability"
  },
  
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 4,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 3000,
    "samples_per_category_no_drone": 3000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  },
  
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {
      "enabled": true,
      "range": [-0.5, 0.5],
      "description": "Simulates drone movement (approaching/receding)"
    },
    "intensity_modulation": {
      "enabled": true,
      "freq_range": [0.5, 2.0],
      "depth": 0.3,
      "description": "Simulates motor speed variations"
    },
    "reverberation": {
      "enabled": true,
      "delay_range": [50, 200],
      "decay_range": [0.2, 0.4],
      "description": "Simulates environment reflections (walls, ground)"
    },
    "time_stretch": {
      "enabled": true,
      "rate_range": [0.95, 1.05],
      "description": "Simulates rotor speed variations due to load/wind"
    }
  }
}

0 - DADS dataset extraction/augment_config_v3.json (diff)
@@ -282,12 +282,6 @@
     "save_mixing_info": true,
     "info_filename": "augmentation_metadata.json"
   },
-  
-  "source_datasets": {
-    "drone_dir": "dataset_test/1",
-    "no_drone_dir": "dataset_test/0"
-  },
-  
   "advanced": {
     "random_seed": 42,
     "enable_random_offset": true,
