0 - DADS dataset extraction/augment_config_v4.json (before)
{
  "version": "4.0-balanced-detection",
  "description": "BALANCED augmentation for robust detection 200-700m. Fixes bias toward 500m by redistributing across all distances.",
  "changes_from_v2": [
    "INCREASED 500m: 45% \u2192 50% (leverage current 98% accuracy)",
    "ADDED 600m: 12% with heavy distortions (test physical limits)",
    "ADDED 700m: 8% with extreme distortions (theoretical limit)",
    "REDUCED 350m: 25% \u2192 18% (already 100%, less needed)",
    "REDUCED 200m: 8.6% \u2192 5% (already 99%, less needed)",
    "REDUCED 100m: 3.2% \u2192 4% (already 95%, maintain some)",
    "REDUCED 50m: 0.9% \u2192 0% (removed, too easy)",
    "NEW: Time stretch \u00b110% (speed variations, Doppler effect simulation)",
    "NEW: Pitch shift \u00b12 semitones (motor RPM variations)",
    "NEW: Spectral filtering (wind interference, frequency masking)",
    "INCREASED ambient complexity: more wind, rain, traffic, construction",
    "BALANCED total: 50% drone / 50% ambient maintained",
    "TRIPLED samples_per_category to improve robustness across distances",
    "EMPHASIS: increase proportion for 300\u2013500m drone samples"
  ],
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {
        "enabled": true,
        "range": [
          0.9,
          1.1
        ],
        "description": "Simulate Doppler effect and speed variations (\u00b110%)"
      },
      "pitch_shift": {
        "enabled": true,
        "range": [
          -2,
          2
        ],
        "description": "Simulate motor RPM variations (\u00b12 semitones)"
      },
      "spectral_filtering": {
        "enabled": true,
        "types": [
          "lowpass",
          "highpass",
          "bandstop"
        ],
        "description": "Simulate wind interference and frequency masking"
      },
      "background_noise_injection": {
        "enabled": true,
        "intensity_range": [
          0.05,
          0.15
        ],
        "description": "Add subtle noise to simulate real-world interference"
      }
    },
    "categories": [
      {
        "name": "drone_1000m",
        "snr_db": -45,
        "proportion": 0.03,
        "num_background_noises": 7,
        "description": "Extreme theoretical distance - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.98,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05,
            1.1
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.15
        },
        "label": 1
      },
      {
        "name": "drone_850m",
        "snr_db": -42,
        "proportion": 0.02,
        "num_background_noises": 6,
        "description": "Very far distance - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.96,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.13
        },
        "label": 1
      },
      {
        "name": "drone_700m",
        "snr_db": -38,
        "proportion": 0.08,
        "num_background_noises": 6,
        "description": "Long range detection - challenging but realistic",
        "augmentation_params": {
          "ambient_intensity": 0.95,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05,
            1.1
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.12
        },
        "label": 1
      },
      {
        "name": "drone_600m",
        "snr_db": -35,
        "proportion": 0.12,
        "num_background_noises": 5,
        "description": "Medium-long range - important for detection limits",
        "augmentation_params": {
          "ambient_intensity": 0.9,
          "pitch_shift_semitones": [
            -1,
            0,
            1
          ],
          "time_stretch_factor": [
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.1
        },
        "label": 1
      },
      {
        "name": "drone_500m",
        "snr_db": -32,
        "proportion": 0.25,
        "num_background_noises": 5,
        "description": "Medium range - BALANCED (was 60%, now 25%)",
        "augmentation_params": {
          "ambient_intensity": 0.85,
          "pitch_shift_semitones": [
            -1,
            0,
            1
          ],
          "time_stretch_factor": [
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.08
        },
        "label": 1
      },
      {
        "name": "drone_350m",
        "snr_db": -27,
        "proportion": 0.25,
        "num_background_noises": 4,
        "description": "Medium range - BALANCED (equal to 500m)",
        "augmentation_params": {
          "ambient_intensity": 0.75,
          "pitch_shift_semitones": [
            0,
            1
          ],
          "time_stretch_factor": [
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.05
        },
        "label": 1
      },
      {
        "name": "drone_300m",
        "snr_db": -24,
        "proportion": 0.12,
        "num_background_noises": 4,
        "description": "Medium-close range - fills gap between 200-350m",
        "augmentation_params": {
          "ambient_intensity": 0.7,
          "pitch_shift_semitones": [
            0,
            1
          ],
          "time_stretch_factor": [
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.04
        },
        "label": 1
      },
      {
        "name": "drone_200m",
        "snr_db": -20,
        "proportion": 0.1,
        "num_background_noises": 3,
        "description": "Close range - important for near detection",
        "augmentation_params": {
          "ambient_intensity": 0.6,
          "pitch_shift_semitones": [
            0
          ],
          "time_stretch_factor": [
            1.0
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.03
        },
        "label": 1
      },
      {
        "name": "drone_100m",
        "snr_db": -10,
        "proportion": 0.03,
        "num_background_noises": 2,
        "description": "Very close - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.4,
          "pitch_shift_semitones": [
            0
          ],
          "time_stretch_factor": [
            1.0
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.02
        },
        "label": 1
      }
    ]
  },
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {
        "name": "ambient_extreme",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [
          0.7,
          1.0
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": true,
        "time_stretch_range": [
          0.9,
          1.1
        ],
        "description": "Extreme ambient complexity - heavy wind, rain, traffic to challenge FP rate",
        "augmentation_params": {
          "ambient_types": [
            "wind_strong",
            "rain_heavy",
            "traffic_dense",
            "construction"
          ],
          "intensity": 0.85
        },
        "label": 0
      },
      {
        "name": "ambient_very_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [
          0.6,
          0.95
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": false,
        "description": "Very complex ambient - birds, insects, mechanical hums",
        "augmentation_params": {
          "ambient_types": [
            "birds_chirping",
            "insects_buzzing",
            "mechanical_hum",
            "wind_moderate"
          ],
          "intensity": 0.75
        },
        "label": 0
      },
      {
        "name": "ambient_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 3,
        "amplitude_range": [
          0.5,
          0.85
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": false,
        "description": "Complex ambient - moderate noise variations",
        "augmentation_params": {
          "ambient_types": [
            "wind_light",
            "distant_traffic",
            "leaves_rustling"
          ],
          "intensity": 0.6
        },
        "label": 0
      },
      {
        "name": "ambient_moderate",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 2,
        "amplitude_range": [
          0.4,
          0.7
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -1,
          1
        ],
        "enable_time_stretch": false,
        "description": "Moderate ambient - baseline environmental noise",
        "augmentation_params": {
          "ambient_types": [
            "wind_very_light",
            "background_static"
          ],
          "intensity": 0.4
        },
        "label": 0
      }
    ]
  },
  "training_recommendations": {
    "loss_function": "binary_crossentropy",
    "loss_rationale": "Remove extreme penalties (fn_penalty=50x was too aggressive). Let model learn naturally with balanced data.",
    "class_weight": {
      "0": 1.0,
      "1": 1.0
    },
    "class_weight_rationale": "Data is now balanced by design. No artificial weighting needed.",
    "focal_loss_alternative": {
      "gamma": 1.5,
      "alpha": 0.5,
      "rationale": "If BCE fails, use focal with moderate gamma to focus on hard samples at 600m-700m"
    },
    "epochs": 50,
    "early_stopping_patience": 10,
    "learning_rate": 0.0001,
    "batch_size": 16,
    "expected_improvements": [
      "Better generalization: more 500m-700m samples",
      "Lower FP rate: more complex ambient variations",
      "Push detection limits: 600m-700m exploration",
      "Balanced precision/recall: natural learning without penalties"
    ]
  },
  "validation_strategy": {
    "split_ratio": 0.8,
    "stratification": "by_distance_and_ambient_type",
    "test_set_focus": "Heavy emphasis on 600m-700m to validate extreme distance capability"
  },
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 4,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 9000,
    "samples_per_category_no_drone": 9000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  },
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {
      "enabled": true,
      "range": [
        -0.5,
        0.5
      ],
      "description": "Simulates drone movement (approaching/receding)"
    },
    "intensity_modulation": {
      "enabled": true,
      "freq_range": [
        0.5,
        2.0
      ],
      "depth": 0.3,
      "description": "Simulates motor speed variations"
    },
    "reverberation": {
      "enabled": true,
      "delay_range": [
        50,
        200
      ],
      "decay_range": [
        0.2,
        0.4
      ],
      "description": "Simulates environment reflections (walls, ground)"
    },
    "time_stretch": {
      "enabled": true,
      "rate_range": [
        0.95,
        1.05
      ],
      "description": "Simulates rotor speed variations due to load/wind"
    }
  },
  "changes_from_v3": [
    "CRITICAL FIX: Reduced 500m dominance from 60% \u2192 25%",
    "BALANCED: Increased 350m from 20% \u2192 25% (both mid-range equal)",
    "IMPROVED: Increased 200m from 3% \u2192 10% (closer detection)",
    "IMPROVED: Increased 300m (new category) \u2192 15% (fill gap)",
    "IMPROVED: Increased 600m from 6% \u2192 12% (longer range)",
    "IMPROVED: Increased 700m from 4% \u2192 8% (extreme range)",
    "MAINTAINED: 100m, 850m, 1000m at low % (edge cases)",
    "GOAL: Detect drones at realistic distances 200-700m",
    "BALANCED: All ambient categories remain 25% each",
    "TOTAL: Still 50/50 drone/ambient split"
  ]
}

0 - DADS dataset extraction/augment_config_v4.json (after)
{
  "version": "4.0-balanced-detection",
  "description": "BALANCED augmentation for robust detection 200-700m. Fixes bias toward 500m by redistributing across all distances.",
  "changes_from_v2": [
    "INCREASED 500m: 45% \u2192 50% (leverage current 98% accuracy)",
    "ADDED 600m: 12% with heavy distortions (test physical limits)",
    "ADDED 700m: 8% with extreme distortions (theoretical limit)",
    "REDUCED 350m: 25% \u2192 18% (already 100%, less needed)",
    "REDUCED 200m: 8.6% \u2192 5% (already 99%, less needed)",
    "REDUCED 100m: 3.2% \u2192 4% (already 95%, maintain some)",
    "REDUCED 50m: 0.9% \u2192 0% (removed, too easy)",
    "NEW: Time stretch \u00b110% (speed variations, Doppler effect simulation)",
    "NEW: Pitch shift \u00b12 semitones (motor RPM variations)",
    "NEW: Spectral filtering (wind interference, frequency masking)",
    "INCREASED ambient complexity: more wind, rain, traffic, construction",
    "BALANCED total: 50% drone / 50% ambient maintained",
    "TRIPLED samples_per_category to improve robustness across distances",
    "EMPHASIS: increase proportion for 300\u2013500m drone samples"
  ],
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {
        "enabled": true,
        "range": [
          0.9,
          1.1
        ],
        "description": "Simulate Doppler effect and speed variations (\u00b110%)"
      },
      "pitch_shift": {
        "enabled": true,
        "range": [
          -2,
          2
        ],
        "description": "Simulate motor RPM variations (\u00b12 semitones)"
      },
      "spectral_filtering": {
        "enabled": true,
        "types": [
          "lowpass",
          "highpass",
          "bandstop"
        ],
        "description": "Simulate wind interference and frequency masking"
      },
      "background_noise_injection": {
        "enabled": true,
        "intensity_range": [
          0.05,
          0.15
        ],
        "description": "Add subtle noise to simulate real-world interference"
      }
    },
    "categories": [
      {
        "name": "drone_1000m",
        "snr_db": -45,
        "proportion": 0.03,
        "num_background_noises": 7,
        "description": "Extreme theoretical distance - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.98,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05,
            1.1
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.15
        },
        "label": 1
      },
      {
        "name": "drone_850m",
        "snr_db": -42,
        "proportion": 0.02,
        "num_background_noises": 6,
        "description": "Very far distance - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.96,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.13
        },
        "label": 1
      },
      {
        "name": "drone_700m",
        "snr_db": -38,
        "proportion": 0.08,
        "num_background_noises": 6,
        "description": "Long range detection - challenging but realistic",
        "augmentation_params": {
          "ambient_intensity": 0.95,
          "pitch_shift_semitones": [
            -2,
            -1,
            0,
            1,
            2
          ],
          "time_stretch_factor": [
            0.9,
            0.95,
            1.0,
            1.05,
            1.1
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.12
        },
        "label": 1
      },
      {
        "name": "drone_600m",
        "snr_db": -35,
        "proportion": 0.12,
        "num_background_noises": 5,
        "description": "Medium-long range - important for detection limits",
        "augmentation_params": {
          "ambient_intensity": 0.9,
          "pitch_shift_semitones": [
            -1,
            0,
            1
          ],
          "time_stretch_factor": [
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": true,
          "noise_injection": 0.1
        },
        "label": 1
      },
      {
        "name": "drone_500m",
        "snr_db": -32,
        "proportion": 0.25,
        "num_background_noises": 5,
        "description": "Medium range - BALANCED (was 60%, now 25%)",
        "augmentation_params": {
          "ambient_intensity": 0.85,
          "pitch_shift_semitones": [
            -1,
            0,
            1
          ],
          "time_stretch_factor": [
            0.95,
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.08
        },
        "label": 1
      },
      {
        "name": "drone_350m",
        "snr_db": -27,
        "proportion": 0.25,
        "num_background_noises": 4,
        "description": "Medium range - BALANCED (equal to 500m)",
        "augmentation_params": {
          "ambient_intensity": 0.75,
          "pitch_shift_semitones": [
            0,
            1
          ],
          "time_stretch_factor": [
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.05
        },
        "label": 1
      },
      {
        "name": "drone_300m",
        "snr_db": -24,
        "proportion": 0.12,
        "num_background_noises": 4,
        "description": "Medium-close range - fills gap between 200-350m",
        "augmentation_params": {
          "ambient_intensity": 0.7,
          "pitch_shift_semitones": [
            0,
            1
          ],
          "time_stretch_factor": [
            1.0,
            1.05
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.04
        },
        "label": 1
      },
      {
        "name": "drone_200m",
        "snr_db": -20,
        "proportion": 0.1,
        "num_background_noises": 3,
        "description": "Close range - important for near detection",
        "augmentation_params": {
          "ambient_intensity": 0.6,
          "pitch_shift_semitones": [
            0
          ],
          "time_stretch_factor": [
            1.0
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.03
        },
        "label": 1
      },
      {
        "name": "drone_100m",
        "snr_db": -10,
        "proportion": 0.03,
        "num_background_noises": 2,
        "description": "Very close - edge case",
        "augmentation_params": {
          "ambient_intensity": 0.4,
          "pitch_shift_semitones": [
            0
          ],
          "time_stretch_factor": [
            1.0
          ],
          "apply_spectral_filter": false,
          "noise_injection": 0.02
        },
        "label": 1
      }
    ]
  },
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {
        "name": "ambient_extreme",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [
          0.7,
          1.0
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": true,
        "time_stretch_range": [
          0.9,
          1.1
        ],
        "description": "Extreme ambient complexity - heavy wind, rain, traffic to challenge FP rate",
        "augmentation_params": {
          "ambient_types": [
            "wind_strong",
            "rain_heavy",
            "traffic_dense",
            "construction"
          ],
          "intensity": 0.85
        },
        "label": 0
      },
      {
        "name": "ambient_very_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 4,
        "amplitude_range": [
          0.6,
          0.95
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": false,
        "description": "Very complex ambient - birds, insects, mechanical hums",
        "augmentation_params": {
          "ambient_types": [
            "birds_chirping",
            "insects_buzzing",
            "mechanical_hum",
            "wind_moderate"
          ],
          "intensity": 0.75
        },
        "label": 0
      },
      {
        "name": "ambient_complex",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 3,
        "amplitude_range": [
          0.5,
          0.85
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -2,
          2
        ],
        "enable_time_stretch": false,
        "description": "Complex ambient - moderate noise variations",
        "augmentation_params": {
          "ambient_types": [
            "wind_light",
            "distant_traffic",
            "leaves_rustling"
          ],
          "intensity": 0.6
        },
        "label": 0
      },
      {
        "name": "ambient_moderate",
        "snr_db": 0,
        "proportion": 0.25,
        "num_noise_sources": 2,
        "amplitude_range": [
          0.4,
          0.7
        ],
        "enable_pitch_shift": true,
        "pitch_shift_range": [
          -1,
          1
        ],
        "enable_time_stretch": false,
        "description": "Moderate ambient - baseline environmental noise",
        "augmentation_params": {
          "ambient_types": [
            "wind_very_light",
            "background_static"
          ],
          "intensity": 0.4
        },
        "label": 0
      }
    ]
  },
  "training_recommendations": {
    "loss_function": "binary_crossentropy",
    "loss_rationale": "Remove extreme penalties (fn_penalty=50x was too aggressive). Let model learn naturally with balanced data.",
    "class_weight": {
      "0": 1.0,
      "1": 1.0
    },
    "class_weight_rationale": "Data is now balanced by design. No artificial weighting needed.",
    "focal_loss_alternative": {
      "gamma": 1.5,
      "alpha": 0.5,
      "rationale": "If BCE fails, use focal with moderate gamma to focus on hard samples at 600m-700m"
    },
    "epochs": 50,
    "early_stopping_patience": 10,
    "learning_rate": 0.0001,
    "batch_size": 16,
    "expected_improvements": [
      "Better generalization: more 500m-700m samples",
      "Lower FP rate: more complex ambient variations",
      "Push detection limits: 600m-700m exploration",
      "Balanced precision/recall: natural learning without penalties"
    ]
  },
  "validation_strategy": {
    "split_ratio": 0.8,
    "stratification": "by_distance_and_ambient_type",
    "test_set_focus": "Heavy emphasis on 600m-700m to validate extreme distance capability"
  },
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 4,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 9000,
    "samples_per_category_no_drone": 9000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  },
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {
      "enabled": true,
      "range": [
        -0.5,
        0.5
      ],
      "description": "Simulates drone movement (approaching/receding)"
    },
    "intensity_modulation": {
      "enabled": true,
      "freq_range": [
        0.5,
        2.0
      ],
      "depth": 0.3,
      "description": "Simulates motor speed variations"
    },
    "reverberation": {
      "enabled": true,
      "delay_range": [
        50,
        200
      ],
      "decay_range": [
        0.2,
        0.4
      ],
      "description": "Simulates environment reflections (walls, ground)"
    },
    "time_stretch": {
      "enabled": true,
      "rate_range": [
        0.95,
        1.05
      ],
      "description": "Simulates rotor speed variations due to load/wind"
    }
  },  "mems_simulation": {
    "enabled": true,
    "highpass_cutoff_hz": 100,
    "noise_floor_db": -60,
    "max_spl_db": 94,
    "apply_probability": 0.5,
    "description": "Simulate MEMS microphone characteristics (high-pass filter, thermal noise, SPL limiting)"
  },  "changes_from_v3": [
    "CRITICAL FIX: Reduced 500m dominance from 60% \u2192 25%",
    "BALANCED: Increased 350m from 20% \u2192 25% (both mid-range equal)",
    "IMPROVED: Increased 200m from 3% \u2192 10% (closer detection)",
    "IMPROVED: Increased 300m (new category) \u2192 15% (fill gap)",
    "IMPROVED: Increased 600m from 6% \u2192 12% (longer range)",
    "IMPROVED: Increased 700m from 4% \u2192 8% (extreme range)",
    "MAINTAINED: 100m, 850m, 1000m at low % (edge cases)",
    "GOAL: Detect drones at realistic distances 200-700m",
    "BALANCED: All ambient categories remain 25% each",
    "TOTAL: Still 50/50 drone/ambient split"
  ]
}

0 - DADS dataset extraction/augment_config_v4.json (diff)
@@ -466,8 +466,14 @@
       ],
       "description": "Simulates rotor speed variations due to load/wind"
     }
-  },
-  "changes_from_v3": [
+  },  "mems_simulation": {
+    "enabled": true,
+    "highpass_cutoff_hz": 100,
+    "noise_floor_db": -60,
+    "max_spl_db": 94,
+    "apply_probability": 0.5,
+    "description": "Simulate MEMS microphone characteristics (high-pass filter, thermal noise, SPL limiting)"
+  },  "changes_from_v3": [
     "CRITICAL FIX: Reduced 500m dominance from 60% \u2192 25%",
     "BALANCED: Increased 350m from 20% \u2192 25% (both mid-range equal)",
     "IMPROVED: Increased 200m from 3% \u2192 10% (closer detection)",
