0 - DADS dataset extraction/augment_config.json (before)
{
  "description": "Configuration for dataset augmentation - mixing drone sounds with background noise at various SNR levels",
  
  "augmented_categories": [
    {
      "name": "drone_very_far",
      "proportion": 0.15,
      "snr_db": -15,
      "num_background_noises": 3,
      "label": 1,
      "description": "Drone très distant (quasi inaudible) avec multiples bruits de fond"
    },
    {
      "name": "drone_far",
      "proportion": 0.20,
      "snr_db": -10,
      "num_background_noises": 2,
      "label": 1,
      "description": "Drone distant avec bruit ambiant modéré"
    },
    {
      "name": "drone_medium",
      "proportion": 0.25,
      "snr_db": -5,
      "num_background_noises": 2,
      "label": 1,
      "description": "Drone à distance moyenne avec léger bruit"
    },
    {
      "name": "drone_close",
      "proportion": 0.20,
      "snr_db": 0,
      "num_background_noises": 1,
      "label": 1,
      "description": "Drone proche avec bruit de fond minimal"
    },
    {
      "name": "drone_very_close",
      "proportion": 0.20,
      "snr_db": 5,
      "num_background_noises": 1,
      "label": 1,
      "description": "Drone très proche dominant le bruit de fond"
    }
  ],
  
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 10,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category": 1000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  
  "source_datasets": {
    "drone_dir": "dataset_test/1",
    "no_drone_dir": "dataset_test/0"
  },
  
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  }
}

0 - DADS dataset extraction/augment_config.json (after)
{
  "description": "Configuration for dataset augmentation - mixing drone sounds with background noise at various SNR levels",
  
  "augmented_categories": [
    {
      "name": "drone_very_far",
      "proportion": 0.35,
      "snr_db": -15,
      "num_background_noises": 3,
      "label": 1,
      "description": "Drone très distant (quasi inaudible) avec multiples bruits de fond"
    },
    {
      "name": "drone_far",
      "proportion": 0.30,
      "snr_db": -10,
      "num_background_noises": 2,
      "label": 1,
      "description": "Drone distant avec bruit ambiant modéré"
    },
    {
      "name": "drone_medium",
      "proportion": 0.20,
      "snr_db": -5,
      "num_background_noises": 2,
      "label": 1,
      "description": "Drone à distance moyenne avec léger bruit"
    },
    {
      "name": "drone_close",
      "proportion": 0.10,
      "snr_db": 0,
      "num_background_noises": 1,
      "label": 1,
      "description": "Drone proche avec bruit de fond minimal"
    },
    {
      "name": "drone_very_close",
      "proportion": 0.05,
      "snr_db": 5,
      "num_background_noises": 1,
      "label": 1,
      "description": "Drone très proche dominant le bruit de fond"
    }
  ],
  
  "audio_parameters": {
    "sample_rate": 22050,
    "target_duration_sec": 10,
    "enable_looping": true,
    "crossfade_duration_sec": 0.1,
    "enable_normalization": true,
    "max_amplitude": 0.95
  },
  
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category": 1000,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json"
  },
  
  "source_datasets": {
    "drone_dir": "dataset_test/1",
    "no_drone_dir": "dataset_test/0"
  },
  
  "advanced": {
    "random_seed": 42,
    "enable_random_offset": true,
    "enable_amplitude_variation": true,
    "amplitude_variation_db": 2
  }
}

0 - DADS dataset extraction/augment_config.json (diff)
@@ -4,7 +4,7 @@
   "augmented_categories": [
     {
       "name": "drone_very_far",
-      "proportion": 0.15,
+      "proportion": 0.35,
       "snr_db": -15,
       "num_background_noises": 3,
       "label": 1,
@@ -12,7 +12,7 @@
     },
     {
       "name": "drone_far",
-      "proportion": 0.20,
+      "proportion": 0.30,
       "snr_db": -10,
       "num_background_noises": 2,
       "label": 1,
@@ -20,7 +20,7 @@
     },
     {
       "name": "drone_medium",
-      "proportion": 0.25,
+      "proportion": 0.20,
       "snr_db": -5,
       "num_background_noises": 2,
       "label": 1,
@@ -28,7 +28,7 @@
     },
     {
       "name": "drone_close",
-      "proportion": 0.20,
+      "proportion": 0.10,
       "snr_db": 0,
       "num_background_noises": 1,
       "label": 1,
@@ -36,7 +36,7 @@
     },
     {
       "name": "drone_very_close",
-      "proportion": 0.20,
+      "proportion": 0.05,
       "snr_db": 5,
       "num_background_noises": 1,
       "label": 1,
