0 - DADS dataset extraction/augment_config_v4_quick.json (before)
{
  "version": "4.0-balanced-detection-quick",
  "description": "Quick test config: all features enabled but small sample counts for fast runs",
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {"enabled": true, "range": [0.9,1.1]},
      "pitch_shift": {"enabled": true, "range": [-2,2]},
      "spectral_filtering": {"enabled": true, "types": ["lowpass","highpass","bandstop"]},
      "background_noise_injection": {"enabled": true, "intensity_range": [0.05,0.15]}
    },
    "categories": [
      {"name": "drone_100m","snr_db": -10,"proportion": 0.03,"num_background_noises": 2,"label":1},
      {"name": "drone_200m","snr_db": -20,"proportion": 0.1,"num_background_noises": 3,"label":1},
      {"name": "drone_350m","snr_db": -27,"proportion": 0.25,"num_background_noises": 4,"label":1},
      {"name": "drone_500m","snr_db": -32,"proportion": 0.25,"num_background_noises": 5,"label":1},
      {"name": "drone_700m","snr_db": -38,"proportion": 0.08,"num_background_noises": 6,"label":1}
    ]
  },
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {"name":"ambient_moderate","snr_db":0,"proportion":0.25,"num_noise_sources":2,"label":0},
      {"name":"ambient_complex","snr_db":0,"proportion":0.25,"num_noise_sources":3,"label":0}
    ]
  },
  "audio_parameters": {"sample_rate":22050,"target_duration_sec":4,"enable_looping":true,"crossfade_duration_sec":0.1,"enable_normalization":true,"max_amplitude":0.95},
  "output": {"output_dir": "dataset_augmented","samples_per_category_drone": 10, "samples_per_category_no_drone": 10, "save_mixing_info": true, "info_filename": "augmentation_metadata.json"},
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 10,
    "samples_per_category_no_drone": 10,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json",
    "total_per_class": {"drone": 500, "no_drone": 500},
    "split_ratio": [0.7, 0.15, 0.15]
  },
  "advanced": {"random_seed": 42, "enable_random_offset": true, "enable_amplitude_variation": true, "amplitude_variation_db": 2},
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {"enabled": true, "range": [-0.5,0.5]},
    "intensity_modulation": {"enabled": true, "freq_range": [0.5,2.0], "depth": 0.3},
    "reverberation": {"enabled": true, "delay_range": [50,200], "decay_range": [0.2,0.4]},
    "time_stretch": {"enabled": true, "rate_range": [0.95,1.05]}
  },
  "mems_simulation": {"enabled": true, "highpass_cutoff_hz": 100, "noise_floor_db": -60, "max_spl_db": 94, "apply_probability": 0.5},
  "validation_strategy": {"split_ratio": 0.8, "stratification": "by_distance_and_ambient_type"}
}

0 - DADS dataset extraction/augment_config_v4_quick.json (after)
{
  "version": "4.0-balanced-detection-quick",
  "description": "Quick test config: all features enabled but small sample counts for fast runs",
  "drone_augmentation": {
    "enabled": true,
    "robustness_features": {
      "time_stretch": {"enabled": true, "range": [0.9,1.1]},
      "pitch_shift": {"enabled": true, "range": [-2,2]},
      "spectral_filtering": {"enabled": true, "types": ["lowpass","highpass","bandstop"]},
      "background_noise_injection": {"enabled": true, "intensity_range": [0.05,0.15]}
    },
    "categories": [
      {"name": "drone_100m","snr_db": -10,"proportion": 0.03,"num_background_noises": 2,"label":1},
      {"name": "drone_200m","snr_db": -20,"proportion": 0.1,"num_background_noises": 3,"label":1},
      {"name": "drone_350m","snr_db": -27,"proportion": 0.25,"num_background_noises": 4,"label":1},
      {"name": "drone_500m","snr_db": -32,"proportion": 0.25,"num_background_noises": 5,"label":1},
      {"name": "drone_700m","snr_db": -38,"proportion": 0.08,"num_background_noises": 6,"label":1}
    ]
  },
  "no_drone_augmentation": {
    "enabled": true,
    "categories": [
      {"name":"ambient_moderate","snr_db":0,"proportion":0.25,"num_noise_sources":2,"label":0},
      {"name":"ambient_complex","snr_db":0,"proportion":0.25,"num_noise_sources":3,"label":0}
    ]
  },
  "audio_parameters": {"sample_rate":22050,"target_duration_sec":4,"enable_looping":true,"crossfade_duration_sec":0.1,"enable_normalization":true,"max_amplitude":0.95},
  "output": {"output_dir": "dataset_augmented","samples_per_category_drone": 10, "samples_per_category_no_drone": 10, "save_mixing_info": true, "info_filename": "augmentation_metadata.json"},
  "output": {
    "output_dir": "dataset_augmented",
    "samples_per_category_drone": 10,
    "samples_per_category_no_drone": 10,
    "save_mixing_info": true,
    "info_filename": "augmentation_metadata.json",
      "total_per_class": {"drone": 20, "no_drone": 20},
      "split_ratio": [0.7, 0.15, 0.15]
    },
  "advanced": {"random_seed": 42, "enable_random_offset": true, "enable_amplitude_variation": true, "amplitude_variation_db": 2},
  "advanced_augmentations": {
    "enabled": true,
    "doppler_shift": {"enabled": true, "range": [-0.5,0.5]},
    "intensity_modulation": {"enabled": true, "freq_range": [0.5,2.0], "depth": 0.3},
    "reverberation": {"enabled": true, "delay_range": [50,200], "decay_range": [0.2,0.4]},
    "time_stretch": {"enabled": true, "rate_range": [0.95,1.05]}
  },
  "mems_simulation": {"enabled": true, "highpass_cutoff_hz": 100, "noise_floor_db": -60, "max_spl_db": 94, "apply_probability": 0.5},
  "validation_strategy": {"split_ratio": 0.8, "stratification": "by_distance_and_ambient_type"}
}

0 - DADS dataset extraction/augment_config_v4_quick.json (diff)
@@ -32,9 +32,9 @@
     "samples_per_category_no_drone": 10,
     "save_mixing_info": true,
     "info_filename": "augmentation_metadata.json",
-    "total_per_class": {"drone": 500, "no_drone": 500},
-    "split_ratio": [0.7, 0.15, 0.15]
-  },
+      "total_per_class": {"drone": 20, "no_drone": 20},
+      "split_ratio": [0.7, 0.15, 0.15]
+    },
   "advanced": {"random_seed": 42, "enable_random_offset": true, "enable_amplitude_variation": true, "amplitude_variation_db": 2},
   "advanced_augmentations": {
     "enabled": true,
